
# ===== Combined .gitignore for .NET, Frontend, JavaScript, and Python =====


# From dotnet.gitignore
# .NET / C# project .gitignore
bin/
obj/
**/bin/
**/obj/
*.user
*.suo
*.cache
*.dll
*.exe
*.pdb
*.mdb
*.log
*.vs/
.vscode/
_TestResults/
*.dbmdl
*.bak
*.Backup
*.ldf
*.mdf
*.ndf
*.jfm
project.lock.json
artifacts/
*.nupkg
*.snupkg
*.nuspec
*.psess
*.vsp
*.vspx
*.vspscc
*.vssscc
_ReSharper*/
*.DotSettings.user


# From frontend.gitignore
# Frontend JS Frameworks (React, Vue, Angular, etc.)
node_modules/
dist/
build/
.cache/
.next/
.nuxt/
out/
coverage/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp
.pnp.js
.eslintcache
stylelintcache
*.tsbuildinfo
.DS_Store
.vscode/
.idea/
*.local
.env.local
.env.development.local
.env.test.local
.env.production.local


# From javascript.gitignore
# JavaScript Project .gitignore
node_modules/
dist/
build/
coverage/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp
.pnp.js
.eslintcache
.DS_Store
.vscode/
.idea/
*.local
.env
.env.local


# From python.gitignore
# Python Project .gitignore
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pyre/
.pytype/
.mypy_cache/
.dmypy.json
cython_debug/
venv/
ENV/
env/
.venv/
.ipynb_checkpoints
.DS_Store
.vscode/
.idea/

